spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/testtopics
spring.datasource.username=Bogdan
spring.datasource.password=Bogdan3993!
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect